port 51194
proto udp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh.pem
server 10.42.42.0 255.255.255.0
push "redirect-gateway def1 bypass-dhcp"
keepalive 10 20
tls-auth ta.key 0
comp-lzo
user nobody
group nobody
persist-key
persist-tun
cipher AES-256-CBC
auth SHA512
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-256-CBC-SHA:TLS-DHE-RSA-WITH-AES-128-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-128-CBC-SHA
